Isolate	species(ANI)	subspecies(ANI)	Bt(genes)	anthrax_toxin(genes)	emetic_toxin_cereulide(genes)	diarrheal_toxin_Nhe(genes)	diarrheal_toxin_Hbl(genes)	diarrheal_toxin_CytK(top_hit)	sphingomyelinase_Sph(gene)	capsule_Cap(genes)	capsule_Has(genes)	capsule_Bps(genes)	PubMLST_ST[clonal_complex](perfect_matches)	Adjusted_panC_Group(predicted_species)	final_taxon_names
PS00039	cereus s.s.(97.1237)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	24[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00040	cereus s.s.(97.09)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	24[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00084	cereus s.s.(97.9786)	No subspecies	6(Cry1Ma1;Cry8Aa1;Cry8Fa1;Cry8Ka1;Vip1Ad1;Vip2Ad1)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	33[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00086	cereus s.s.(97.0152)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	1968[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00087	cereus s.s.(98.4283)	No subspecies	2(Cry34Ac1;Cry35Ac1)	0/3()	0/4()	3/3(nheA;nheB;nheC)	0/4()	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	138[ST-18 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00090	cereus s.s.(97.1301)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	4[ST-142 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00095	mycoides(93.6224)	No subspecies	5(Cry19Ba1;Cry19Ca1;Cry27Aa1;Cry56Aa4;Cry70Bb1)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	0/1()	1/1(sph)	0/5()	0/3()	1/9(bpsE)	325[ST-196 complex](7/7)	Group_VI(mycoides/paramycoides)	B. mycoides biovar Thuringiensis; B. Thuringiensis
PS00100	cereus s.s.(95.9574)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	230[ST-23 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00112	mycoides(93.5569)	No subspecies	3(Cry22Ba1;Cry32Qa1;Cry32Ya1)	0/3()	0/4()	3/3(nheA;nheB;nheC)	2/4(hblC;hblD)	0/1()	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	1142[ST-196 complex](7/7)	Group_VI(mycoides/paramycoides)	B. mycoides biovar Thuringiensis; B. Thuringiensis
PS00113	mosaicus(94.7509)	No subspecies	2(Cry21Aa2;Cry21Ga1)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	1085[No clonal complex](7/7)	Group_II(mosaicus/luti)	B. mosaicus biovar Thuringiensis; B. Thuringiensis
PS00114	cereus s.s.(97.144)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	1099[ST-142 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00121	cereus s.s.(97.1516)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	1099[ST-142 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00122	cereus s.s.(97.3209)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	1083[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00131	cereus s.s.(98.254)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	787[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00132	cereus s.s.(99.0777)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	1089[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00136	pseudomycoides(98.3874)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	2/4(hblA;hblB)	0/1()	0/1()	0/5()	0/3()	1/9(bpsE)	83[No clonal complex](7/7)	Group_I(pseudomycoides)	B. pseudomycoides
PS00141	cereus s.s.(95.9984)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	0/1()	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	265[ST-23 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00143	cereus s.s.(97.0698)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	24[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00144	cereus s.s.(95.9525)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	1100[ST-23 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00152	cereus s.s.(97.1529)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	1099[ST-142 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00163	cereus s.s.(96.4782)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	1087[ST-97 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00170	cereus s.s.(96.1369)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	2034[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00189	cereus s.s.(96.4514)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	927[ST-97 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00196	cereus s.s.(97.4154)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	1143[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00208	cereus s.s.(96.5589)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	146[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00225	cereus s.s.(97.144)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	1099[ST-142 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00406	cereus s.s.(98.6692)	No subspecies	6(Cry1Cb-like;Cry1I-like;Cry1Ia10/Cry1Ia14/Cry1Ia19/Cry1Ia2/Cry1Ia34/Cry1Ia36/Cry1Ia39/Cry1Ia40;Cry2Aa25;Cry2Ah4;Vip3Aa53)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	8[ST-8 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00409	cereus s.s.(98.6903)	No subspecies	7(Cry1Cb-like;Cry1H-like;Cry1I-like;Cry1Ia10/Cry1Ia14/Cry1Ia19/Cry1Ia2/Cry1Ia34/Cry1Ia36/Cry1Ia39/Cry1Ia40;Cry2Aa25;Cry2Ah4;Vip3Aa53)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	8[ST-8 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00413	cereus s.s.(95.8839)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	0/1()	1/1(sph)	0/5()	0/3()	1/9(bpsE)	23[ST-23 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00415	cereus s.s.(98.4959)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	1331[ST-18 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00418	toyonensis(98.45)	No subspecies	2(Cyt2Aa3;Cyt2Ba5/Cyt2Ba6)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	0/1()	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	1734[No clonal complex](7/7)	Group_V(toyonensis)	B. toyonensis biovar Thuringiensis; B. Thuringiensis
PS00421	cereus s.s.(98.742)	No subspecies	7(Cry1Cb-like;Cry1H-like;Cry1I-like;Cry1Ia10/Cry1Ia14/Cry1Ia19/Cry1Ia2/Cry1Ia34/Cry1Ia36/Cry1Ia39/Cry1Ia40;Cry2Aa25;Cry2Ah4;Vip3Aa53)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	8[ST-8 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00422	cereus s.s.(96.2286)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	2296[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00425	cereus s.s.(97.4981)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	1424[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00427	cereus s.s.(98.7197)	No subspecies	15(Cry1Aa24;Cry1Ac13;Cry1Ca10;Cry1Ca11;Cry1Ca2;Cry1Ca6_1;Cry1Cb-like;Cry1Cb3;Cry1Da1/Cry1Da2;Cry1H-like;Cry1I-like;Cry1Ia10/Cry1Ia14/Cry1Ia19/Cry1Ia2/Cry1Ia34/Cry1Ia36/Cry1Ia39/Cry1Ia40;Cry2Ah4;Cry9Da2;Vip3Aa53)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	15[ST-8 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00429	cereus s.s.(96.1887)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	2296[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00434	cereus s.s.(96.2705)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	Unknown(unknown ST)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00444	cereus s.s.(98.3085)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	39[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00446	mosaicus(95.2567)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	0/4()	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	2658[ST-205 complex](7/7)	Group_III(mosaicus)	B. mosaicus
PS00451	cereus s.s.(96.4271)	No subspecies	5(Cry22Ba1;Cry32Ab1;Cry32Ja1;Cry32La1;Cry32Xa1)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	Unknown(unknown ST)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00459	cereus s.s.(98.4797)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	18[ST-18 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00462	cereus s.s.(97.0753)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	3/9(bpsD;bpsE;bpsH)	73[ST-142 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00473	cytotoxicus(99.3221)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	0/4()	1/1(cytK-1)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	2112[No clonal complex](7/7)	Group_VII(cytotoxicus)	B. cytotoxicus
PS00493	cereus s.s.(97.4424)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	Unknown(unknown ST)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00508	cereus s.s.(98.6777)	No subspecies	20(Cry1-like;Cry1Aa12/Cry1Aa25/Cry1Aa3;Cry1Aa24;Cry1Aa8;Cry1Ab-like;Cry1Ab33;Cry1Ca10;Cry1Ca11;Cry1Ca2;Cry1Ca6_1;Cry1Cb-like;Cry1Cb3;Cry1Da1/Cry1Da2;Cry1H-like;Cry1I-like;Cry1Ia10/Cry1Ia14/Cry1Ia19/Cry1Ia2/Cry1Ia34/Cry1Ia36/Cry1Ia39/Cry1Ia40;Cry2Ah4;Cry9Da2;Cry9Ea1/Cry9Ea2/Cry9Ea9;Vip3Aa53)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	15[ST-8 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00511	cereus s.s.(98.7088)	No subspecies	20(Cry1-like;Cry1Aa24;Cry1Aa8;Cry1Ab-like;Cry1Ab33;Cry1Af1;Cry1Ca10;Cry1Ca11;Cry1Ca2;Cry1Ca6_1;Cry1Cb-like;Cry1Cb3;Cry1Da1/Cry1Da2;Cry1H-like;Cry1I-like;Cry1Ia10/Cry1Ia14/Cry1Ia19/Cry1Ia2/Cry1Ia34/Cry1Ia36/Cry1Ia39/Cry1Ia40;Cry2Ah4;Cry9Da2;Cry9Ea1/Cry9Ea2/Cry9Ea9;Vip3Aa53)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	15[ST-8 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00526	cereus s.s.(97.081)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	3/9(bpsD;bpsE;bpsH)	73[ST-142 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00536	cytotoxicus(99.5394)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	0/4()	1/1(cytK-1)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	2121[No clonal complex](7/7)	Group_VII(cytotoxicus)	B. cytotoxicus
PS00547	cereus s.s.(98.0028)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	3/9(bpsD;bpsE;bpsH)	Unknown(unknown ST)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00579	cereus s.s.(98.6682)	No subspecies	20(Cry1-like;Cry1Aa12/Cry1Aa25/Cry1Aa3;Cry1Aa24;Cry1Aa8;Cry1Ab-like;Cry1Ab33;Cry1Ca10;Cry1Ca11;Cry1Ca2;Cry1Ca6_1;Cry1Cb-like;Cry1Da1/Cry1Da2;Cry1H-like;Cry1I-like;Cry1Ia10/Cry1Ia14/Cry1Ia19/Cry1Ia2/Cry1Ia34/Cry1Ia36/Cry1Ia39/Cry1Ia40;Cry2Ah4;Cry9Da2;Cry9Ea1/Cry9Ea2/Cry9Ea9;Vip3Aa53;Vip3Aa8)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	15[ST-8 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00588	cereus s.s.(96.2826)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	Unknown(unknown ST)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00590	cereus s.s.(97.1608)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	Unknown(unknown ST)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00597	cereus s.s.(96.2844)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	Unknown(unknown ST)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00621	cereus s.s.(98.6609)	No subspecies	10(Cry1Ab-like;Cry1Ac12;Cry1Ac13;Cry1Ac21/Cry1Ac29;Cry1Cb-like;Cry1H-like;Cry1I-like;Cry1Ia10/Cry1Ia14/Cry1Ia19/Cry1Ia2/Cry1Ia34/Cry1Ia36/Cry1Ia39/Cry1Ia40;Cry1Ia21;Vip3Aa53)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	8[ST-8 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00625	cereus s.s.(98.6926)	No subspecies	20(Cry1-like;Cry1Aa12/Cry1Aa25/Cry1Aa3;Cry1Aa24;Cry1Aa8;Cry1Ab-like;Cry1Ab33;Cry1Ca10;Cry1Ca11;Cry1Ca2;Cry1Ca6_1;Cry1Cb-like;Cry1Cb3;Cry1Da1/Cry1Da2;Cry1H-like;Cry1I-like;Cry1Ia10/Cry1Ia14/Cry1Ia19/Cry1Ia2/Cry1Ia34/Cry1Ia36/Cry1Ia39/Cry1Ia40;Cry2Ah4;Cry9Da2;Cry9Ea1/Cry9Ea2/Cry9Ea9;Vip3Aa53)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	1/9(bpsE)	15[ST-8 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s. biovar Thuringiensis; B. Thuringiensis
PS00797	cereus s.s.(97.125)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	395[ST-142 complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00910	cereus s.s.(97.1064)	No subspecies	0()	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	1/1(cytK-2)	1/1(sph)	0/5()	0/3()	2/9(bpsE;bpsH)	177[No clonal complex](7/7)	Group_IV(cereus_sensu_stricto)	B. cereus s.s.
PS00920	mycoides(93.8396)	No subspecies	1(Cry70Bb1)	0/3()	0/4()	3/3(nheA;nheB;nheC)	4/4(hblA;hblB;hblC;hblD)	0/1()	1/1(sph)	0/5()	0/3()	1/9(bpsE)	414[ST-196 complex](7/7)	Group_VI(mycoides/paramycoides)	B. mycoides biovar Thuringiensis; B. Thuringiensis