Isolate	inputfile	Type	seq_id	model	evalue	bitscore	model_description
PS00084	PS00084_short	Short	MIFAIBIE_06699	CryM6	2.90E-33	102.1	Cry toxin (IDOPS Model 6)
PS00084	PS00084_short	Short	MIFAIBIE_07018	CryM6	3.50E-33	101.9	Cry toxin (IDOPS Model 6)
PS00086	PS00086_hybrid	Hybrid	AEMHHGJE_02588	CryM5	3.70E-64	208.3	Cry toxin (IDOPS Model 5)
PS00086	PS00086_hybrid	Hybrid	AEMHHGJE_02589	CryM6	2.10E-36	111.9	Cry toxin (IDOPS Model 6)
PS00086	PS00086_short	Short	KHJCFJBO_01224	CryM5	3.70E-64	208.3	Cry toxin (IDOPS Model 5)
PS00086	PS00086_short	Short	KHJCFJBO_01223	CryM6	2.10E-36	111.9	Cry toxin (IDOPS Model 6)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_00083	CryM1	2.70E-151	496.7	Cry toxin (IDOPS Model 1)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_00161	CryM1	1.90E-203	669.1	Cry toxin (IDOPS Model 1)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_00200	CryM1	1.50E-155	510.7	Cry toxin (IDOPS Model 1)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_02861	CryM1	1.60E-177	583.3	Cry toxin (IDOPS Model 1)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_02872	CryM1	5.80E-200	657.5	Cry toxin (IDOPS Model 1)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_02999	CryM1	1.40E-170	560.4	Cry toxin (IDOPS Model 1)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_03051	CryM1	3.20E-148	486.5	Cry toxin (IDOPS Model 1)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_03091	CryM1	7.30E-177	581.2	Cry toxin (IDOPS Model 1)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_00056	CryM4	3.20E-253	833.1	Cry toxin (IDOPS Model 4)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_00199	CryM6	4.80E-49	151.3	Cry toxin (IDOPS Model 6)
PS00095	PS00095_hybrid	Hybrid	MHMLBDOC_02873	CryM6	7.00E-49	150.8	Cry toxin (IDOPS Model 6)
PS00095	PS00095_short	Short	FNOIJHJL_05038	CryM1	1.60E-177	583.3	Cry toxin (IDOPS Model 1)
PS00095	PS00095_short	Short	FNOIJHJL_05255	CryM1	7.30E-177	581.2	Cry toxin (IDOPS Model 1)
PS00095	PS00095_short	Short	FNOIJHJL_05366	CryM1	1.40E-170	560.4	Cry toxin (IDOPS Model 1)
PS00095	PS00095_short	Short	FNOIJHJL_05413	CryM1	2.50E-123	404.3	Cry toxin (IDOPS Model 1)
PS00095	PS00095_short	Short	FNOIJHJL_05554	CryM1	1.50E-155	510.7	Cry toxin (IDOPS Model 1)
PS00095	PS00095_short	Short	FNOIJHJL_05604	CryM1	5.80E-200	657.5	Cry toxin (IDOPS Model 1)
PS00095	PS00095_short	Short	FNOIJHJL_05634	CryM1	1.90E-203	669.1	Cry toxin (IDOPS Model 1)
PS00095	PS00095_short	Short	FNOIJHJL_05197	CryM4	3.20E-253	833.1	Cry toxin (IDOPS Model 4)
PS00095	PS00095_short	Short	FNOIJHJL_05555	CryM6	4.80E-49	151.3	Cry toxin (IDOPS Model 6)
PS00095	PS00095_short	Short	FNOIJHJL_05603	CryM6	7.00E-49	150.8	Cry toxin (IDOPS Model 6)
PS00100	PS00100_hybrid	Hybrid	BFBMNHBC_06666	CryM5	1.80E-64	209.4	Cry toxin (IDOPS Model 5)
PS00100	PS00100_hybrid	Hybrid	BFBMNHBC_06665	CryM6	6.50E-36	110.4	Cry toxin (IDOPS Model 6)
PS00100	PS00100_short	Short	OMLAACKL_02947	CryM5	1.80E-64	209.4	Cry toxin (IDOPS Model 5)
PS00100	PS00100_short	Short	OMLAACKL_02948	CryM6	6.50E-36	110.4	Cry toxin (IDOPS Model 6)
PS00112	PS00112_hybrid	Hybrid	FBKNMILO_06932	CryM1	1.20E-147	484.6	Cry toxin (IDOPS Model 1)
PS00112	PS00112_hybrid	Hybrid	FBKNMILO_06935	CryM1	2.90E-176	579.2	Cry toxin (IDOPS Model 1)
PS00112	PS00112_hybrid	Hybrid	FBKNMILO_06945	CryM1	5.40E-161	528.7	Cry toxin (IDOPS Model 1)
PS00112	PS00112_hybrid	Hybrid	FBKNMILO_06953	CryM1	2.50E-148	486.9	Cry toxin (IDOPS Model 1)
PS00112	PS00112_hybrid	Hybrid	FBKNMILO_00226	CryM6	5.10E-41	126.3	Cry toxin (IDOPS Model 6)
PS00112	PS00112_short	Short	EKMAAKJA_05776	CryM1	2.50E-148	486.9	Cry toxin (IDOPS Model 1)
PS00112	PS00112_short	Short	EKMAAKJA_05904	CryM1	2.90E-176	579.2	Cry toxin (IDOPS Model 1)
PS00112	PS00112_short	Short	EKMAAKJA_05907	CryM1	1.20E-147	484.6	Cry toxin (IDOPS Model 1)
PS00112	PS00112_short	Short	EKMAAKJA_06201	CryM1	5.40E-161	528.7	Cry toxin (IDOPS Model 1)
PS00112	PS00112_short	Short	EKMAAKJA_04551	CryM6	5.10E-41	126.3	Cry toxin (IDOPS Model 6)
PS00113	PS00113_short	Short	LIDPKEKO_05846	CryM5	1.70E-98	321.8	Cry toxin (IDOPS Model 5)
PS00113	PS00113_short	Short	LIDPKEKO_05969	CryM6	5.10E-28	85.8	Cry toxin (IDOPS Model 6)
PS00406	PS00406_hybrid	Hybrid	DBDIGCJJ_00008	CryM1	1.20E-150	494.5	Cry toxin (IDOPS Model 1)
PS00406	PS00406_hybrid	Hybrid	DBDIGCJJ_00453	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00406	PS00406_hybrid	Hybrid	DBDIGCJJ_00454	CryM1	1.50E-166	547.1	Cry toxin (IDOPS Model 1)
PS00406	PS00406_hybrid	Hybrid	DBDIGCJJ_00446	CryM2	0	1076.4	Cry toxin (IDOPS Model 2)
PS00406	PS00406_hybrid	Hybrid	DBDIGCJJ_00459	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00406	PS00406_hybrid	Hybrid	DBDIGCJJ_00006	CryM6	1.60E-39	121.6	Cry toxin (IDOPS Model 6)
PS00406	PS00406_hybrid	Hybrid	DBDIGCJJ_00699	CryM6	3.80E-46	142.3	Cry toxin (IDOPS Model 6)
PS00406	PS00406_hybrid	Hybrid	DBDIGCJJ_00462	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00406	PS00406_short	Short	NJCHMPMO_04605	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00406	PS00406_short	Short	NJCHMPMO_04612	CryM2	0	1076.4	Cry toxin (IDOPS Model 2)
PS00406	PS00406_short	Short	NJCHMPMO_04825	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00406	PS00406_short	Short	NJCHMPMO_04822	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00409	PS00409_hybrid	Hybrid	OFEDEPIF_06155	CryM1	1.50E-166	547.1	Cry toxin (IDOPS Model 1)
PS00409	PS00409_hybrid	Hybrid	OFEDEPIF_06156	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00409	PS00409_hybrid	Hybrid	OFEDEPIF_06150	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00409	PS00409_hybrid	Hybrid	OFEDEPIF_06163	CryM2	0	1076.4	Cry toxin (IDOPS Model 2)
PS00409	PS00409_hybrid	Hybrid	OFEDEPIF_06147	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00409	PS00409_short	Short	CMDHNNNI_04336	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00409	PS00409_short	Short	CMDHNNNI_04343	CryM2	0	1076.4	Cry toxin (IDOPS Model 2)
PS00409	PS00409_short	Short	CMDHNNNI_04397	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00409	PS00409_short	Short	CMDHNNNI_04400	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00418	PS00418_hybrid	Hybrid	JDGHMANK_06028	CytM2	2.20E-127	414.9	Cyt toxin (IDOPS Model 2)
PS00418	PS00418_short	Short	ONCGLHGM_05759	CytM2	2.20E-127	414.9	Cyt toxin (IDOPS Model 2)
PS00421	PS00421_hybrid	Hybrid	DFGMHHJE_00368	CryM1	2.70E-181	595.8	Cry toxin (IDOPS Model 1)
PS00421	PS00421_hybrid	Hybrid	DFGMHHJE_01077	CryM1	1.50E-166	547.1	Cry toxin (IDOPS Model 1)
PS00421	PS00421_hybrid	Hybrid	DFGMHHJE_01078	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00421	PS00421_hybrid	Hybrid	DFGMHHJE_01071	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00421	PS00421_hybrid	Hybrid	DFGMHHJE_01085	CryM2	0	1076.4	Cry toxin (IDOPS Model 2)
PS00421	PS00421_hybrid	Hybrid	DFGMHHJE_01068	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00421	PS00421_short	Short	ACGPFMKH_04763	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00421	PS00421_short	Short	ACGPFMKH_04770	CryM2	0	1076.4	Cry toxin (IDOPS Model 2)
PS00421	PS00421_short	Short	ACGPFMKH_05068	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00421	PS00421_short	Short	ACGPFMKH_05065	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00422	PS00422_short	Short	ACGPFMKH_04763	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00422	PS00422_short	Short	ACGPFMKH_04770	CryM2	0	1076.4	Cry toxin (IDOPS Model 2)
PS00422	PS00422_short	Short	ACGPFMKH_05068	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00422	PS00422_short	Short	ACGPFMKH_05065	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_04004	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_04005	CryM1	1.80E-167	550.1	Cry toxin (IDOPS Model 1)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_04110	CryM1	5.60E-194	637.7	Cry toxin (IDOPS Model 1)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_04116	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_04638	CryM1	1.80E-180	593.1	Cry toxin (IDOPS Model 1)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_06566	CryM1	6.10E-162	531.9	Cry toxin (IDOPS Model 1)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_06569	CryM1	8.30E-156	511.6	Cry toxin (IDOPS Model 1)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_03997	CryM2	0	1075.4	Cry toxin (IDOPS Model 2)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_04010	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_04117	CryM6	6.40E-47	144.7	Cry toxin (IDOPS Model 6)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_04437	CryM6	3.80E-46	142.3	Cry toxin (IDOPS Model 6)
PS00427	PS00427_hybrid	Hybrid	NBPCEECD_04013	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00427	PS00427_short	Short	KHMMKJED_03929	CryM1	8.30E-156	511.6	Cry toxin (IDOPS Model 1)
PS00427	PS00427_short	Short	KHMMKJED_03932	CryM1	6.10E-162	531.9	Cry toxin (IDOPS Model 1)
PS00427	PS00427_short	Short	KHMMKJED_06174	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00427	PS00427_short	Short	KHMMKJED_06239	CryM1	5.60E-194	637.7	Cry toxin (IDOPS Model 1)
PS00427	PS00427_short	Short	KHMMKJED_05434	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00427	PS00427_short	Short	KHMMKJED_06394	CryM6	1.20E-29	90.9	Cry toxin (IDOPS Model 6)
PS00427	PS00427_short	Short	KHMMKJED_05437	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00446	PS00446_hybrid	Hybrid	HFJEPKBH_04254	CryM1	5.50E-127	416.4	Cry toxin (IDOPS Model 1)
PS00446	PS00446_hybrid	Hybrid	HFJEPKBH_00977	CryM5	9.10E-177	580.6	Cry toxin (IDOPS Model 5)
PS00446	PS00446_hybrid	Hybrid	HFJEPKBH_04238	CryM5	2.90E-87	284.7	Cry toxin (IDOPS Model 5)
PS00446	PS00446_hybrid	Hybrid	HFJEPKBH_00978	CryM6	5.60E-36	110.6	Cry toxin (IDOPS Model 6)
PS00446	PS00446_hybrid	Hybrid	HFJEPKBH_04239	CryM6	7.30E-34	104	Cry toxin (IDOPS Model 6)
PS00446	PS00446_hybrid	Hybrid	HFJEPKBH_04253	CryM6	1.80E-31	96.6	Cry toxin (IDOPS Model 6)
PS00446	PS00446_short	Short	GEJEJPKB_04376	CryM1	5.50E-127	416.4	Cry toxin (IDOPS Model 1)
PS00446	PS00446_short	Short	GEJEJPKB_04366	CryM5	9.10E-177	580.6	Cry toxin (IDOPS Model 5)
PS00446	PS00446_short	Short	GEJEJPKB_04377	CryM6	1.80E-31	96.6	Cry toxin (IDOPS Model 6)
PS00451	PS00451_short	Short	EBJJILMC_03272	CryM1	1.20E-146	481.3	Cry toxin (IDOPS Model 1)
PS00451	PS00451_short	Short	EBJJILMC_05661	CryM1	6.10E-157	515.4	Cry toxin (IDOPS Model 1)
PS00451	PS00451_short	Short	EBJJILMC_05688	CryM1	3.40E-159	522.8	Cry toxin (IDOPS Model 1)
PS00451	PS00451_short	Short	EBJJILMC_05938	CryM1	2.30E-128	420.9	Cry toxin (IDOPS Model 1)
PS00451	PS00451_short	Short	EBJJILMC_05466	CryM6	3.70E-41	126.7	Cry toxin (IDOPS Model 6)
PS00451	PS00451_short	Short	EBJJILMC_06077	CryM6	3.80E-47	145.4	Cry toxin (IDOPS Model 6)
PS00508	PS00508_hybrid	Hybrid	CMFLIDNC_03837	CryM1	5.60E-194	637.7	Cry toxin (IDOPS Model 1)
PS00508	PS00508_hybrid	Hybrid	CMFLIDNC_04401	CryM1	1.80E-167	550.1	Cry toxin (IDOPS Model 1)
PS00508	PS00508_hybrid	Hybrid	CMFLIDNC_04402	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00508	PS00508_hybrid	Hybrid	CMFLIDNC_04408	CryM1	6.10E-162	531.9	Cry toxin (IDOPS Model 1)
PS00508	PS00508_hybrid	Hybrid	CMFLIDNC_04411	CryM1	8.30E-156	511.6	Cry toxin (IDOPS Model 1)
PS00508	PS00508_hybrid	Hybrid	CMFLIDNC_04396	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00508	PS00508_hybrid	Hybrid	CMFLIDNC_04393	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00508	PS00508_short	Short	GJGPADMM_02285	CryM1	1.80E-167	550.1	Cry toxin (IDOPS Model 1)
PS00508	PS00508_short	Short	GJGPADMM_02286	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00508	PS00508_short	Short	GJGPADMM_02292	CryM1	6.10E-162	531.9	Cry toxin (IDOPS Model 1)
PS00508	PS00508_short	Short	GJGPADMM_02295	CryM1	8.30E-156	511.6	Cry toxin (IDOPS Model 1)
PS00508	PS00508_short	Short	GJGPADMM_06240	CryM1	5.60E-194	637.7	Cry toxin (IDOPS Model 1)
PS00508	PS00508_short	Short	GJGPADMM_02280	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00508	PS00508_short	Short	GJGPADMM_02277	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00511	PS00511_hybrid	Hybrid	LNMBBDEL_01986	CryM1	5.60E-194	637.7	Cry toxin (IDOPS Model 1)
PS00511	PS00511_hybrid	Hybrid	LNMBBDEL_01992	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00511	PS00511_hybrid	Hybrid	LNMBBDEL_01993	CryM1	3.80E-166	545.8	Cry toxin (IDOPS Model 1)
PS00511	PS00511_hybrid	Hybrid	LNMBBDEL_04491	CryM1	8.30E-156	511.6	Cry toxin (IDOPS Model 1)
PS00511	PS00511_hybrid	Hybrid	LNMBBDEL_04494	CryM1	6.10E-162	531.9	Cry toxin (IDOPS Model 1)
PS00511	PS00511_hybrid	Hybrid	LNMBBDEL_04392	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00511	PS00511_hybrid	Hybrid	LNMBBDEL_04395	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00511	PS00511_short	Short	FFINKGFD_05222	CryM1	6.10E-162	531.9	Cry toxin (IDOPS Model 1)
PS00511	PS00511_short	Short	FFINKGFD_05225	CryM1	8.30E-156	511.6	Cry toxin (IDOPS Model 1)
PS00511	PS00511_short	Short	FFINKGFD_05441	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00511	PS00511_short	Short	FFINKGFD_05442	CryM1	3.80E-166	545.8	Cry toxin (IDOPS Model 1)
PS00511	PS00511_short	Short	FFINKGFD_06024	CryM1	5.60E-194	637.7	Cry toxin (IDOPS Model 1)
PS00511	PS00511_short	Short	FFINKGFD_05255	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00511	PS00511_short	Short	FFINKGFD_05252	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00579	PS00579_hybrid	Hybrid	IHCOEMFH_04102	CryM1	8.30E-156	511.6	Cry toxin (IDOPS Model 1)
PS00579	PS00579_hybrid	Hybrid	IHCOEMFH_04105	CryM1	6.10E-162	531.9	Cry toxin (IDOPS Model 1)
PS00579	PS00579_hybrid	Hybrid	IHCOEMFH_04111	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00579	PS00579_hybrid	Hybrid	IHCOEMFH_04112	CryM1	1.80E-167	550.1	Cry toxin (IDOPS Model 1)
PS00579	PS00579_hybrid	Hybrid	IHCOEMFH_06454	CryM1	5.60E-194	637.7	Cry toxin (IDOPS Model 1)
PS00579	PS00579_hybrid	Hybrid	IHCOEMFH_04117	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00579	PS00579_hybrid	Hybrid	IHCOEMFH_04120	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00579	PS00579_short	Short	KFFFPJHI_03455	CryM1	8.30E-156	511.6	Cry toxin (IDOPS Model 1)
PS00579	PS00579_short	Short	KFFFPJHI_03458	CryM1	6.10E-162	531.9	Cry toxin (IDOPS Model 1)
PS00579	PS00579_short	Short	KFFFPJHI_03618	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00579	PS00579_short	Short	KFFFPJHI_03619	CryM1	1.80E-167	550.1	Cry toxin (IDOPS Model 1)
PS00579	PS00579_short	Short	KFFFPJHI_05299	CryM1	5.60E-194	637.7	Cry toxin (IDOPS Model 1)
PS00579	PS00579_short	Short	KFFFPJHI_03624	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00579	PS00579_short	Short	KFFFPJHI_03627	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00621	PS00621_short	Short	EFABLAHM_05972	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00621	PS00621_short	Short	EFABLAHM_05240	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00621	PS00621_short	Short	EFABLAHM_05965	CryM2	0	1076.4	Cry toxin (IDOPS Model 2)
PS00621	PS00621_short	Short	EFABLAHM_05243	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00625	PS00625_hybrid	Hybrid	OONDIJBK_00002	CryM1	6.10E-162	531.9	Cry toxin (IDOPS Model 1)
PS00625	PS00625_hybrid	Hybrid	OONDIJBK_00005	CryM1	8.30E-156	511.6	Cry toxin (IDOPS Model 1)
PS00625	PS00625_hybrid	Hybrid	OONDIJBK_02478	CryM1	1.80E-167	550.1	Cry toxin (IDOPS Model 1)
PS00625	PS00625_hybrid	Hybrid	OONDIJBK_02479	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00625	PS00625_hybrid	Hybrid	OONDIJBK_03435	CryM1	5.60E-194	637.7	Cry toxin (IDOPS Model 1)
PS00625	PS00625_hybrid	Hybrid	OONDIJBK_02473	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00625	PS00625_hybrid	Hybrid	OONDIJBK_02470	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00625	PS00625_short	Short	LNILNJCD_02468	CryM1	1.80E-167	550.1	Cry toxin (IDOPS Model 1)
PS00625	PS00625_short	Short	LNILNJCD_02469	CryM1	9.20E-194	637	Cry toxin (IDOPS Model 1)
PS00625	PS00625_short	Short	LNILNJCD_02475	CryM1	6.10E-162	531.9	Cry toxin (IDOPS Model 1)
PS00625	PS00625_short	Short	LNILNJCD_02478	CryM1	8.30E-156	511.6	Cry toxin (IDOPS Model 1)
PS00625	PS00625_short	Short	LNILNJCD_06294	CryM1	5.60E-194	637.7	Cry toxin (IDOPS Model 1)
PS00625	PS00625_short	Short	LNILNJCD_02463	CryM2	0	1077.2	Cry toxin (IDOPS Model 2)
PS00625	PS00625_short	Short	LNILNJCD_02460	VipM1	0	1567.1	Vip toxin (IDOPS Model 1)
PS00920	PS00920_hybrid	Hybrid	DLLFBKEN_05630	CryM4	0	1048.8	Cry toxin (IDOPS Model 4)
PS00920	PS00920_short	Short	INKFHDGB_04828	CryM4	0	1048.8	Cry toxin (IDOPS Model 4)